
.header > .list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  font-weight: bold;
}

.firstsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  font-weight: bold;

}

#home-page-title {
  display: flex;
  justify-content:center;
  font-size: 40px;
}

.button {
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
    font-size: 16px;
    margin: 25px;
}

.secondsection {
  display: flex;
  flex-direction: row;
  font-style: italic;
  padding-left: 10%;
}

blockquote:before {
  content: open-quote;
}

blockquote:after {
  content: close-quote;
}

.thirdssection {
  display: flex;
  flex-direction: row;
  font-style: italic;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-between;

}

ul {
  display: flex;
  flex-direction:row;
  list-style-type: none;


}

#main {
  display: flex;
  flex-direction:column;
  align-self:flex-end;
  padding: 40px;

}
ul > #pic1  {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;



}

ul > #pic2  {
  display: flex;
  flex-direction: row;
  align-self: center;

}

ul > #pic3  {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;

}

ul > #title1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

ul > #title2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul > #title3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}
.paragraghs {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  align-content: end;
  padding-right: 40%;

}


/*
.thirdsection {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto
}
 #title {
   grid-column: 6
   grid-row: 1
 }

#title1 {
  grid-column: 5
  grid-row:

}

#title2 {
  grid-column: 4
  grid-row: 2
}

#title3 {
  grid-column: 6
  grid-row: 2
}

.thirdsection > #pic1 {
  grid-column: 1
  grid-row: 2
  text-decoration: none;
}

#pic2 {
  grid-column: 3
  grid-row: 2
}

#pic3 {
  grid-column: 5
  grid-row: 2
}
*/

.fourthsection {
  display: flex;
  flex-direction: row;
  font-style: italic;
  padding-left: 10%;
  margin-bottom: 10%;

}

.sign {
  :before : --;
}
.fifthsection {
  display: flex;
  flex-direction: column;
}
.team {
  display: flex;
  align-self: center;
}
.teamlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;


}
ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}


#team1 {
    border-radius: 50%
}

#team2 {
    border-radius: 50%
}

#team3 {
    border-radius: 50%
}

#team4 {
    border-radius: 50%
}

#team5 {
    border-radius: 50%
}

.names {
  display: flex;
  flex-direction: column;
}


.sixthsection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sponsors {
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.footer {
  display: flex;
  flex-direction: row
}


li {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
/*
.supportlist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 10%;
}
.supportlist > ul {
  display: flex;
  flex-direction: column;
}

.aboutlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
/*
