@import url(https://fonts.googleapis.com/css?family=Roboto);

* {
  font-family: "Roboto";
  margin: 5px;
}

.bottom_border {
  border-bottom: thin solid lightgray;
}

nav > ul {
  display: grid;
  width: 90%;
  height: 75px;
  grid-template-columns: 80% 15% 5%;
  list-style: none;
  font-weight: bold;
  font-size: 85%;
}

.heading {
  height: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5em;
  background-color: lavender;
}

#sub {
  font-size: 1em;
  text-transform: capitalize;
  font-weight: bold;
}

#action {
  border-radius: 10px;
  border: solid lightgray;
  padding: 1em;
  margin: 2em;
  text-decoration: none;
  color: black;
}

section {
  padding: 3em;
}

section > blockquote {
  padding-top: 2em;
  line-height: 2;
  margin-left: 15%;
  margin-right: 15%;
  font-style: italic;
  font-family: serif;
  quotes: "'" "'";
}

section > blockquote::before {
  content: '"';
}

section > blockquote::after {
  content: '"';
}

section > p::before {
  content: "--";
}

section > p {
  text-align: right;
  font-style: italic;
  font-family: serif;
  padding-bottom: 2em;
}

#whylist {
  display: grid;
  width: 100%;
  height: 150px;
  grid-template-columns: 33% 33% 33%;
  list-style: none;
  padding-top: 2em;
}

#whylist img {
  float: left;
}

strong {
  padding-bottom: 2em;
}

h2 {
  text-align: center;
  padding-bottom: 2em;
}

.team {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 3em;
  padding-right: 3em;
  list-style: none;
}

li.team-member img {
  border-radius: 50%;
  filter: grayscale(100%);
  border: thin solid lightgray;
  padding: 4px;
}

ul.team, .nopad, ul#sponser-imgs{
  padding: 0;
}

#sponser-imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

#no-side-pad {
  padding-left: 0;
  padding-right: 0;
}

#about {
  display: grid;
  width: 90%;
  grid-template-columns: 30% 70%;

}

ul {
  list-style: none;
  text-align: left;
  padding-left: 0;
}
