/* * {
  border: black 0.5px solid;
} */

/* .welcomepage {
  display: grid;
  grid-template: 1fr 2fr 1fr 2fr / 3fr 1fr 1fr;
} */

/* .menu {
  display: flex;
  list-style-type: none;
  font-size: 0.75em;
  font-family: Arial, bolder, sans-serif;
  margin: auto;
  padding-top: 10px;
}

.menu > li:nth-of-type(3){
  margin-right: 5%;
  margin-left: 50%;
}

.menu > li:nth-of-type(2) {
  margin-left: 40%;
  margin-right: 10%;
  align-self: flex-end;
} */

.menu {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  list-style-type: none;
  font-size: 0.75em;
  font-family: Arial, bolder, sans-serif;
  margin: auto;
  padding-top: 10px;
}

h1 {
  font-size: 3em;
}

.welcome {
  text-align: center;
  font-family: Arial, bold, sans-serif;
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  margin: 180px 0px 100px 0px;
  padding: 5px 0px 15em 0px;
  border-bottom: darkgray 0.5px solid;
}

.welcome sub {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: capitalize;
  font-stretch: ultra-expanded;
  margin-bottom: 2em;
  /* font-family: 'Noto Serif JP', sans-serif; */
}

.welcome a[href] {
  font-size: .9rem;
  color: gray;
  margin: auto;
  border: 2px darkgray solid;
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
  max-width: 10em;
}

.quote {
  font-style: italic;
  margin: 80px 0px 100px 0px;
  line-height: 2em;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: space-evenly;
  justify-content: center;
  padding: 4em 5px 5em 5px;
  border-bottom: darkgray 0.5px solid;
}

.quote blockquote::before, blockquote::after {
  content: "\"";
}

.quote blockquote {
  padding: 1em 2em 1em 2em;
}

.quote p {
  align-self: flex-end;
  margin-right: 15%;
}

.quote p::before {
  content: "--"
}

.why {
  display: grid;
  grid-template-rows: 1fr 3fr;
  /* padding-top: -1em; */
  margin-top: -1em;
  /* grid-template: 1fr 2fr / repeat(3,fr); */
  border-bottom: darkgray 0.5px solid;
}

.why h2 {
  /* grid-area: 1/1/2/4; */
  text-align: center;
}

.answers {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
  /* border: solid green 2px; */
  grid-column-gap: 20px;


}

.answerbox {
  display: grid;
  grid-template: 0.5fr 6fr / 100px 2fr;
  /* border: dotted pink 1px; */
  justify-content: flex-start;
}

.answerbox img {
  grid-area: 1/1/3/2;
  /* margin-right: 1em; */
  /* padding-right: 1em; */
}

.answerbox strong {
  padding: 0.5em 0.5em;
  /* color: pink; */
  /* border: dashed 2px red; */
}

.answerbox p {
  padding: 1em 0.5em;
  /* border: solid 2px orange; */
  margin-top: -1em;
}
